C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\bin\Debug\net6.0\CS3.exe
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\bin\Debug\net6.0\CS3.deps.json
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\bin\Debug\net6.0\CS3.runtimeconfig.json
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\bin\Debug\net6.0\CS3.dll
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\bin\Debug\net6.0\CS3.pdb
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.AssemblyInfo.cs
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.dll
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\refint\CS3.dll
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.pdb
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\CS3.genruntimeconfig.cache
C:\Users\Alex\source\repos\AntraCS3\CS3\CS3\obj\Debug\net6.0\ref\CS3.dll
